openapi: 3.0.0

info:
  contact:
    email: getic@caixa.gov.br
    name: GETIC
  description: |-
    # 1.  Objetivo:
    Definir APIs de orquestração entre o SIGPF e a empresa XS6 – Caixa Assistência, com foco no canal Caixa Tem.
      
    # 2.  Contextualização:
    De acordo com a definição de arquitetura definida para o projeto e, a fim de atender a todas as 5 empresas parceiras, está em desenvolvimento uma camada de orquestração de serviços no SIGPF. Como cada produto possui sua jornada específica com foco no cliente, o SIGPF desenvolverá base única e abstrata para gestão das vendas de todos os produtos e passará a coordenar os dados transmitidos, dividindo, encapsulando e roteando apenas as informações necessárias para cada empresa com uma camada de inteligência para comunicação entre os serviços e os canais.

    # 3.  Público alvo:
    Clientes PJ MEI que desejam consultar e contratar assistências. 

    # 4.  Definição de APIs:
    As APIs abaixo listadas estão baseadas na jornada prototipada no [Figma](https://www.figma.com/file/9Knrr0jswMq9b08rgC4sKW/%5Bcxtem%5D-Rapidex?type=design&node-id=162-6377&mode=design).
    As APIs desenvolvidas pela Caixa Assistências estão disponíveis nesse [swagger](https://integradorxs6dadoshomol.com.br/backendinternet/swagger/index.html).
    Nas APIs abaixo não foram incluídas as colunas relacionadas a sessão, token entre outros objetivos que possam ser necessários em relação a login e autenticação.
    Os nomes dos campos podem estar fora do padrão de modelagem de dados.
  title: APIs SIGPF - Assistência
  version: 1.0.0
  
paths:
  /v1/consultarMeusProdutos:
    post:
      summary: Envia os dados do cliente logado e retorna a lista de produtos que o usuário possui contratado
      tags:
        - Pós Venda
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nuEmpresa:
                  type: integer
                  example: 5
                nuCPFCNPJ:
                  example: 00360305000104
                  format: int64
                  type: integer
                dtNascimento:
                  type: string
                  example: 13/02/1988
                noCliente:
                  type: string
                  example: Cliente MEI da Silva
                deTipoPessoa:
                  type: integer
                  example: PJ
                deEstadoCivil:
                  type: string
                  example: Casado
                coSexo:
                  type: string
                  example: M
                nuDdd:
                  type: integer
                  example: 61
                nuCelular:
                  type: integer
                  format: int32
                  example: 999999999
                deEmail:
                  type: string
                  example: emailminhaempresa@gmail.com
                deProfissao:
                  type: string
                  example: padeiro
                nuCanal:
                  type: integer
                  example: 2
                nuAgencia:
                  type: integer
                  example: 4460
                icMei:
                  type: boolean
                  example: true
                RG:
                  $ref: '#/components/schemas/RG'
                Endereco:
                  $ref: '#/components/schemas/Endereco'
                Conta:
                  $ref: '#/components/schemas/Conta'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  nuCPFCNPJ:
                    description: Data início de vínculo
                    example: 00360305000104
                    format: int64
                    type: integer
                  deIdentificador:
                    description: Retorna o identificador do cliente. Dado exclusivo para tratamento pela Caixa Assistência
                    example: 13sdf1254fad35341asd222sdf
                    type: string
                  planos:
                    description: Lista todos os planos, informando também quais planos o cliente já possui contratado, se for o caso
                    type: array
                    items:
                      $ref: '#/components/schemas/Plano'
                    minItems: 1
        '401':
          $ref: '#/components/responses/401AcessoNaoAutorizado'
        '403':
          $ref: '#/components/responses/403AcessoNegado'
        '404':
          $ref: '#/components/responses/404NaoEncontrado'
        '500':
          $ref: '#/components/responses/500ErroInterno'
      security:
        - ApplicationAuthorization: []
    parameters: []

  /v1/consultarPlanosDisponiveis:
    post:
      summary: Envia os dados do usuário logado e recebe a lista de planos disponíveis
      tags:
        - Pré Venda
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nuEmpresa:
                  type: integer
                  example: 5
                nuCPFCNPJ:
                  type: integer
                  format: int64
                  example: 00360305000104
                coTipoPessoa:
                  type: string
                  example: PJ
                deIdentificador:
                  type: string
                  example: 13sdf1254fad35341asd222sdf
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  nuCPFCNPJ:
                    example: 00360305000104
                    format: int64
                    type: integer
                  deIdentificador:
                    example: 13sdf1254fad35341asd222sdf
                    type: string
                  planos:
                    type: array
                    items:
                      $ref: '#/components/schemas/Plano'
                    minItems: 1
                  nuTransacaoSeguridade:
                    type: integer
                    example: 15203
                    description: Identifica o número da transação de venda do produto
        '401':
          $ref: '#/components/responses/401AcessoNaoAutorizado'
        '403':
          $ref: '#/components/responses/403AcessoNegado'
        '404':
          $ref: '#/components/responses/404NaoEncontrado'
        '500':
          $ref: '#/components/responses/500ErroInterno'
      security:
        - ApplicationAuthorization: []
    parameters: []
    
  /v1/gerarProposta:
    post:
      summary: Envia os dados para contratação
      tags:
        - Venda
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nuEmpresa:
                  type: integer
                  example: 5
                nuCPFCNPJ:
                  example: 00360305000104
                  format: int64
                  type: integer
                deIdentificador:
                  example: 13sdf1254fad35341asd222sdf
                  type: string
                nuModalidade:
                  type: integer
                  example: 3406
                nuHashSeguranca:
                  type: string
                  example: 9y293nc293y0930cm23x2n3jsdgvcf46bzc
                nuTransacaoSeguridade:
                    type: integer
                    example: 15203
                    description: Identifica o número da transação de venda do produto
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  nuCPFCNPJ:
                    example: 00360305000104
                    format: int64
                    type: integer
                  deIdentificador:
                    description: Retorna o identificador do cliente. Dado exclusivo para tratamento pela Caixa Assistência
                    example: 13sdf1254fad35341asd222sdf
                    type: string
                  planos:
                    description: Lista todos os planos, informando também quais planos o cliente já possui contratado, se for o caso
                    type: array
                    items:
                      $ref: '#/components/schemas/Plano'
                    minItems: 1
        '401':
          $ref: '#/components/responses/401AcessoNaoAutorizado'
        '403':
          $ref: '#/components/responses/403AcessoNegado'
        '404':
          $ref: '#/components/responses/404NaoEncontrado'
        '500':
          $ref: '#/components/responses/500ErroInterno'
      security:
        - ApplicationAuthorization: []
    parameters: []

tags:
  - description: Consultar produtos
    name: Pós Venda
  - description: Consultar planos
    name: Pré Venda
  - description: Registrar venda
    name: Venda

servers:
  - url: https://api.des.caixa:8443/alterar-url

components:
  securitySchemes:
    ApplicationAuthorization:
      description: Token utilizado por aplicacoes client Credentials autenticados no SSO da Caixa. (SISET)
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://login.des.caixa/auth/realms/intranet/protocol/openid-connect/token
          scopes: {}
    api_key:
      description: Identificador da aplicação no api gateway
      in: header
      name: apikey
      type: apiKey
    portal_api_key:
      in: header
      name: apiKey
      type: apiKey

  schemas:
    RG:
      type: object
      properties:
        nuRG:
          description: Número do RG do cliente
          example: '1234567'
          type: string
        deOrgaoEmissorRG:
          description: Descrição do órgão Emissor RG
          example: SSP/DF
          type: string  
        deUfOrgaoEmissorRG:
          description: UF do órgão emissor do RG
          example: DF
          type: string 
        dtEmissaoRG:
          description: Data de emissão do RG
          example: '07/08/2023'
          type: string
          
    Endereco:
      type: object
      properties:
        deLogradouro:
          description: Descrição do Logradouro do endereço 
          example: Setor bancário sul, matriz II
          type: string
        noBairro:
          description: Nome do bairro do endereço 
          example: Asa sul
          type: string  
        noCidade:
          description: Nome da cidade do endereço
          example: Brasília
          type: string 
        deEstado:
          description: Sigla do estado do endereço
          example: DF
          type: string 
        nuCEP:
          description: Número do CEP do endereço
          example: 71000000
          format: int64
          type: integer
          
    Conta:
      type: object
      properties:
        nuAgencia:
          description: Número da agência da conta 
          example: 4460
          type: integer
        nuProduto:
          description: Descrição do tipo de conta 
          example: 001
          type: integer  
        nuConta:
          description: Número da conta
          example: 12345
          type: integer 
        nuDigitoConta:
          description: Número do dígito da conta
          example: 1
          type: integer
          
    Plano:
      type: object
      properties:
        nuModalidade:
          description: Número da modalidade do produto contratado 
          example: 3430
          type: integer
        noPlano:
          description: Título do plano
          example: Rapidex MEI
          type: string  
        dePagamento:
          description: Descrição da forma de pagamento
          example: Mensal
          type: string
        dePlano:
          description: Texto descritivo do plano 
          example: Assitência anual com benefícios X, Y e Z
          type: string
        vrPlano:
          description: Valor do plano
          example: 12345,98
          type: integer 
        icContratado:
          description: Informa se o cliente já possui ou não o plano contratado. Em caso positivo, o plano não poderá ser contratado novamente.
          example: true
          type: boolean

  responses:
    401AcessoNaoAutorizado:
      description: 'Erro ao validar token: Autorização inválida.'
    403AcessoNegado:
      description: 'O cliente/usuário informado não possui os privilégios necessários para acessar o recurso.'
    404NaoEncontrado:
      description: O recurso solicitado não existe.
    500ErroInterno:
      description: 'Ocorreu um problema no servidor.'